# courseland

./: .gitignore  README.md  courseland.sln
courseland.Server/: ApplicationContext.cs  MockDbInitializer.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  courseland.Server.csproj  courseland.Server.http
courseland.Server/Controllers/: ApplicationsController.cs  AuthController.cs  CoursesController.cs  UsersController.cs  WeatherForecastController.cs
courseland.Server/Exceptions/: NotFoundException.cs
courseland.Server/Filters/: BadSqlExceptionFilter.cs  BaseExceptionFilterAttribute.cs  NotFoundExceptionFilterAttribute.cs
courseland.Server/Migrations/: 20250429105904_Initial.Designer.cs  20250429105904_Initial.cs  ApplicationContextModelSnapshot.cs
courseland.Server/Models/: Application.cs  ApplicationStatus.cs  Category.cs  Course.cs  User.cs  UserRole.cs
courseland.Server/Models/DTO/: ApplicationDto.cs  CourseDto.cs  UserDto.cs  UserLoginDto.cs
courseland.Server/Properties/: launchSettings.json
courseland.Server/Repositories/: ApplicationRepository.cs  BaseRepository.cs  CourseRepository.cs  IApplicationRepository.cs  ICourseRepository.cs  IRepository.cs  IUserRepository.cs  UserRepository.cs
courseland.Server/Services/: EmailService.cs
courseland.client/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
courseland.client/src/: Welcome.jsx  Welcome.scss  api.jsx  config.js  main.jsx  main.scss
courseland.client/src/dashboard/: Dashboard.jsx  Dashboard.scss  Sidebar.jsx  Sidebar.scss
courseland.client/src/dashboard/users/: Lists.scss  Modal.jsx  Modal.scss  Request.jsx  Request.scss  RequestsList.jsx  Users.jsx  Users.scss  UsersList.jsx
courseland.client/src/debug/: AuthTab.jsx  AuthTab.scss  DebugPage.jsx  DebugPage.scss  UsersTab.jsx  UsersTab.scss
